<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>郭姓惟琶祖譜</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
		rel="stylesheet">
</head>

<style>
	body {

		background-color: #999;
		color: #333;
		font-family: 'Noto Serif TC', serif;
		letter-spacing: 2px;
	}

	.btn-primary {
		color: #fff;
		background-color: #878765;
		border-radius: 0px;
		border: 0px solid transparent;

	}

	.btn-primary:hover,
	.btn-primary:active,
	.btn-primary:focus {
		background-color: #878765;
		opacity: 0.7;
		border: 0px solid transparent;

	}

	.form-control {
		border-radius: 0px;
		background-color: #eee;
		border: 0px solid transparent;
	}

	::-webkit-input-placeholder {
		color: #999;
		text-align: center;
	}

	::-moz-placeholder {
		color: #999;
		text-align: center;
	}

	:-ms-input-placeholder {
		color: #999;
		text-align: center;
	}
</style>

<body>

	<div id="loginbox" style="height: 100vh;">
		<div class="row justify-content-center align-items-center " style="height: 100vh;">
			<div class="col-lg-5">
				<div class="card p-5 shadow-lg text-center mx-auto" style="max-width: 400px;">
					<h2>郭家家譜</h2>
					<div class=" py-5">
						<input class="form-control form-control-lg" id="password" type="password" placeholder="請輸入密碼" />
						<br />
						<button id="loginbutton" class="btn btn-primary btn-lg w-100" type="button">登入</button>
						<p id="wrongPassword" style="display: none">密碼錯誤</p>
					</div>
				</div>
			</div>

		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	<script type="text/javascript"
		src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
		"use strict";


		function loadPage(pwd) {

			var hash = pwd;
			hash = Sha1.hash(pwd);
			var url = hash + "/index.html";

			$.ajax({
				url: url,
				dataType: "html",
				success: function (data) {

					window.location = url;

				},
				error: function (xhr, ajaxOptions, thrownError) {


					parent.location.hash = hash;

					//$("#wrongPassword").show();
					$("#password").attr("placeholder", "wrong password");
					$("#password").val("");
				}
			});
		}


		$("#loginbutton").on("click", function () {
			loadPage($("#password").val());
		});
		$("#password").keypress(function (e) {
			if (e.which == 13) {

				loadPage($("#password").val());
			}
		});
		$("#password").focus();

	</script>

</body>

</html>